
<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta name="x-apple-disable-message-reformatting">
<title>A Year to Remember: 2023 in a Glance</title>
<style type="text/css">
html { -webkit-text-size-adjust:none; -ms-text-size-adjust: none;}
@media only screen and (max-device-width: 1000px), only screen and (max-width: 1000px) {
    
    .full {
        width: 100% !important;
        max-width: 100% !important;
    }
    
    u + .body .gmail-blend-screen { background:#000000; mix-blend-mode:screen; }
    u + .body .gmail-blend-difference { background:#000000; mix-blend-mode:difference; }
}
@media only screen and (max-width: 640px) {
    
    .mob_100 {
        width: 100% !important;
        max-width: 100% !important;
    }
    
    .mob_h1 {
        font-size: 36px !important;
        line-height: 46px !important;
    }
    
    .mob_h2 {
        font-size: 24px !important;
        line-height: 32px !important;
    }
    
    .mob_h3 {
        font-size: 18px !important;
        line-height: 30px !important;
    }
    
    .mob_text {
        font-size: 16px !important;
        line-height: 24px !important;
    }
    
    .mob_btn_text {
        font-size: 18px !important;
    }
    
    .mob_no_br br {
        display: none !important;
    }
    
    .hide {
        display: none !important;
    }
    
    .mob_h40 {
        height: 40px !important;
        line-height: 40px !important;
    }
    
    .mob_w24 {
        width: 24px !important;
    }
    
    .mob_center {
        text-align: center !important;
    }
    
    .mob-hide {
        display: none !important;
        width: 0 !important;
        height: 0 !important;
        padding: 0 !important;
        font-size: 0 !important;
        line-height: 0 !important;
        min-width: 0 !important;
    }

    .mob-show {
        display: table-cell !important;
        font-size: 12px !important;
        line-height: 30px !important;
        width: auto !important;
        height: auto !important;
    }
  
  
    
}
/* Dark Mode Support Styles */
    
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }
    /* Shows Dark Mode-Only Content, Like Images */
    
    [data-ogsc] .dark-img {
      display: block !important;
      width: auto !important;
      overflow: visible !important;
      float: none !important;
      max-height: inherit !important;
      max-width: inherit !important;
      line-height: auto !important;
      margin-top: 0px !important;
      visibility: inherit !important;
    }
    /* Hides Light Mode-Only Content, Like Images */
    
    [data-ogsc] .light-img {
      display: none;
      display: none !important;
    }
    /* Custom Dark Mode Background Color */
    
    [data-ogsc] .darkmode0 {
      background-color: #000000 !important;
    }
    /* Custom Dark Mode Background Color */
    
    [data-ogsc] .darkmode1 {
      background-color: #1e1e1e !important;
    }
    /* Custom Dark Mode Background Color */
    
    [data-ogsc] .darkmode2 {
      background-color: #303133 !important;
    }
    /* Custom Dark Mode Font Colors */
    
    [data-ogsc] h1,
    [data-ogsc] h2,
    [data-ogsc] h3,
    [data-ogsc] p,
    [data-ogsc] span,
    [data-ogsc] a,
    [data-ogsc] b {
      color: #ffffff !important;
    }
    /* Custom Dark Mode Text Link Color */
    
    [data-ogsc] .dark-link {
      color: #a4a4a4 !important;
    }
    
    @media (prefers-color-scheme: dark) {
      /* Shows Dark Mode-Only Content, Like Images */
      .dark-img {
        display: block !important;
        width: auto !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        max-width: inherit !important;
        line-height: auto !important;
        margin-top: 0px !important;
        visibility: inherit !important;
      }
      /* Hides Light Mode-Only Content, Like Images */
      .light-img {
        display: none;
        display: none !important;
      }
      /* Custom Dark Mode Background Color */
      .darkmode0 {
        background-color: #050506 !important;
      }
      /* Custom Dark Mode Background Color */
      .darkmode1 {
        background-color: #1e1e1e !important;
      }
      /* Custom Dark Mode Background Color */
      .darkmode2 {
        background-color: #303133 !important;
      }
      /* Custom Dark Mode Font Colors */
      h1,
      h2,
      h3,
      p,
      span,
      div,
      a,
      b {
        color: #ffffff !important;
      }
      /* Custom Dark Mode Text Link Color */
      .dark-link {
        color: #A349FC !important;
      }
        .dark-text {
            color: #B8B8B8 !important;
        }
        
        .dark-bg {
           border-color:  #FAF6FF !important;
        }
        .dark-color-wh {
            color: #ffffff !important;
        }
        
        .dark_text_link {
            color: #9E40FD !important;
        }
    }
  @media only screen and (max-width: 500px) {
    .mob_color_wh {
    color: #ffffff !important;
  }
  }
.mail_preheader {
    display: none !important;
}
</style>
<style type="text/css">
@media only screen and (max-width: 480px) {
    u + .body .full-wrap {
    width: 100% !important;
    width: 100vw !important;
    }
}
</style>
<style type="text/css">
    @-ms-viewport{width:device-width}
</style>
</head>

<body class="body darkmode1" style="padding:0px;margin:0px;">

<div id="mailsub" class="notification" align="center" style="word-break:normal;-webkit-text-size-adjust:none; -ms-text-size-adjust: none;line-height: normal;">
<table class="full-wrap" width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height: normal;">
<tr><td align="center" bgcolor="#ffffff" class="darkmode1">

<!--[if (gte mso 9)|(IE)]>
<table width="1000" border="0" cellspacing="0" cellpadding="0">
<tr><td>
<![endif]-->
<div>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 1000px;">
<!--preheader-->
<tr><td align="center">
    <!--[if !mso]><!-->
    <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">Top 10 clubs unveiled, Digital Twins in 2024.</div>

    <div style="display:none;max-height:0px;overflow:hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>
    <!--<![endif]-->
</td></tr>
<!--preheader END-->
<!--main -->
<tr><td align="center" class="darkmode0">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr><td align="center" background="https://trk.my.club/00Ad268/khO23eBnatvHepQJbOHDo7iz8nwgPpewWQ3NS1xmWWTxGTRj0g93lpo0MQHN6MTb_RwyRIxApW35JXUKgeGn27LxThbAmATg0mTRLiHi98B4BtniqPua0kVmq_bfOauoGMLUxYTbmgqceHMCl82opaqy0nXz2IHjSdDAe9WKvdNAQST6iOj96pANqJM0a8cyBZfW2KirvF3fKSel6sEd3KTOx3I6R7cqpPVsq0p_7FM" valign="top" style="background-image: url(https://trk.my.club/764235007/1/658d610be005ccc8235168cf/bg_full_yearly_creators.png); background-position: center top; background-repeat: repeat-y;">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr><td align="center" valign="top" background="https://trk.my.club/00A617e/khO23eBnatvHepQJbOHDo7iz8nwgPpewWQ3NS1xmWWTxGTRj0g93lpo0MQHN6MTb_RwyRIxApW35JXUKgeGn27LxThbAmATg0mTRLiHi98B4BtniqPua0kVmq_bfOauoGMLUxYTbmgoThYOeaFnK2aqy0nXz2IHjL4OKs7s_eyd_6H5VWf_b35ANqJM0a8cyjff8JWbOyhyh8oF0oEQurGCG01QJ3U5PZIcmFmRSFRA" style="background-image: url(https://trk.my.club/764305664/1/658d6151e005ccc8235168d5/bg_top_yearly_creators.png); background-repeat: no-repeat; background-position: center top; background-size: cover;">
            <!-- padding --><div class="mob_h40" style="height: 70px; line-height:70px; font-size:8px;">&nbsp;</div>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 660px;">
            <tr><td align="center" valign="top" width="30">
                <!-- padding --><div style="height: 10px; line-height:10px; font-size:8px;">&nbsp;</div>
            </td><td align="center" valign="top">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr><td align="center" valign="top">
                    <table width="56" border="0" cellspacing="0" cellpadding="0">
                    <tr><td align="center" valign="top">
                        <a href="https://trk.my.club/10Ab9e4/-R_Rf8aocnrHepQJbOHDo7iz8nwgPpewWQ3NS1xmWWTxGTRj0g93lpo0MQHN6MTb_RwyRIxApW35JXUKgeGn27LxThbAmATg0mTRLiHi98B4BtniqPua0nKsToViHFDq9FVwlOtDA38YwtTFhNuaCvhCDB63OBRitvYwfbuRGbFyoD0ZYx8rEpmyxtCl_n0m_8IP22jsp-uCSflnEzEuUqGKos-43r4H31GVRelPwyc9bNI7_ANljmgrktLgjBSrP4ByCkByB24" target="_blank" style="color: #A349FC; font-family: Helvetica, Arial, sans-serif; font-size: 18px;" data-name="link1">
                        <img src="https://trk.my.club/00A525d/khO23eBnatvHepQJbOHDo7iz8nwgPpewWQ3NS1xmWWTxGTRj0g93lpo0MQHN6MTb_RwyRIxApW35JXUKgeGn27LxThbAmATg0mTRLiHi98B4BtniqPua0kVmq_bfOauoGMLUxYTbmgpeaaP1jDG1Xqqy0nXz2IHj8_5LGvh3KkykPaIXhyfU2pANqJM0a8cyHs3YNruzf3gyLrALUxFdu_JD9SyEuX2w" width="240" height="54" alt="my.club" border="0" style="display: block;" /></a>
                    </td></tr>
                    </table>
                    <!-- padding --><div style="height: 42px; line-height:42px; font-size:8px;">&nbsp;</div>

                    <!-- h1 -->
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr><td align="center" valign="top">
                        <div class="gmail-blend-screen">
                        <div class="gmail-blend-difference">
                        <div class="mob_h1" style="font-family: -apple-system,'Helvetica Neue', Inter, Helvetica, Arial, Tahoma, sans-serif; font-size: 65px; line-height: 67px; color:#ffffff; font-weight: bold;">
                            Check out <span class="dark-link mob_color_wh" style="color: #A349FC;">2023 top 10&nbsp;Clubs</span>
                        </div></div></div>
                    </td></tr>
                    </table>
                    <!-- h1 END -->
                    
                    <!-- padding --><div style="height: 16px; line-height:16px; font-size:8px;">&nbsp;</div>
                    
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr><td align="left" valign="top">
                        <div class="gmail-blend-screen">
                        <div class="gmail-blend-difference">
                        <div class="dark-text" style="font-family: Helvetica, Arial, Tahoma, sans-serif; font-size: 16px; line-height: 24px; color:#B8B8B8;">
                            Hi <span class="dark-color-wh" style="color: #ffffff; font-weight: bold;">papihanxo</span>,
                        </div></div></div>

                        <!-- padding --><div style="height: 16px; line-height:16px; font-size:8px;">&nbsp;</div>

                        <div class="gmail-blend-screen">
                        <div class="gmail-blend-difference">
                        <div class="dark-text" style="font-family: Helvetica, Arial, Tahoma, sans-serif; font-size: 16px; line-height: 24px; color:#B8B8B8;">
                            <strong>What a year it’s been!</strong> But it’s not over just yet. We wanted to drop you amazing supporters a few key highlights and some exciting things to look out for in 2024. 
                        </div></div></div>
                    </td></tr>
                    </table>

                    <!-- padding --><div style="height: 42px; line-height:42px; font-size:8px;">&nbsp;</div>
                    
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr><td align="center" valign="top" style="border-radius: 32px; overflow: hidden; background-image: url(https://trk.my.club/764507534/1/658d621be005ccc8235168db/bg_full_block_creators.png); background-repeat: repeat-y;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr><td align="center" valign="top" style="background-image: url(https://trk.my.club/764529562/1/658d6231e005ccc8235168de/bg_block_top_models.png); background-position: center; background-size: cover;">
                            <!-- padding --><div style="height: 16px; line-height:16px; font-size:8px;">&nbsp;</div>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 590px; padding: 0 20px;">
                            <tr><td align="center" valign="top">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr><td align="center" valign="middle" width="30%">
                                    <a href="https://trk.my.club/10A8851/-R_Rf8aocnrHepQJbOHDo7iz8nwgPpewWQ3NS1xmWWTxGTRj0g93lpo0MQHN6MTb_RwyRIxApW35JXUKgeGn27LxThbAmATg0mTRLiHi98B4BtniqPua0s_hEaL0hHGcIDGpnPfxE88YwtTFhNuaCiLqQNrOcVkVSP-a4msoR1xbCBFrtwuP7uMaV7wJhLxSBJKoM41R9eKbsR5eBwAsD1so9ftmssBsOF8y4zktk9ulFK3NA4g9v7kvJ4Jqvac_BCCUbLnAhmLpVCARwy3SxQ" target="_blank" style="color: #414141; font-family: Helvetica, Arial, sans-serif; font-size: 18px;" data-name="link2">
                                    <img src="https://trk.my.club/00A4841/khO23eBnatvHepQJbOHDo7iz8nwgPpewWQ3NS1xmWWTxGTRj0g93lpo0MQHN6MTb_RwyRIxApW35JXUKgeGn27LxThbAmATg0mTRLiHi98B4BtniqPua0kVmq_bfOauoGMLUxYTbmgp6WRkK-ThQdIAxdaGF4_tTAn_YRTzlL0Hur1wXbxc1u5ANqJM0a8cyxe7p7PYEGy0nNTMu3251QcDmF1R90thS" width="165" alt="" border="0" style="display: block; width: 100%; max-width: 165px;" /></a>
                                </td><td align="center" valign="middle" width="40%">
                                    <a href="https://trk.my.club/10A7263/-R_Rf8aocnrHepQJbOHDo7iz8nwgPpewWQ3NS1xmWWTxGTRj0g93lpo0MQHN6MTb_RwyRIxApW35JXUKgeGn27LxThbAmATg0mTRLiHi98B4BtniqPua0tHP9C-u_lXspLCkC4pHu-wYwtTFhNuaCiLqQNrOcVkVRAFS77RQhjXLXK4c14ly2OMaV7wJhLxSBJKoM41R9eKbsR5eBwAsD1so9ftmssBsOF8y4zktk9ulFK3NA4g9v7kvJ4Jqvac_BCCUbLnAhmLpVCARwy3SxQ" target="_blank" style="color: #414141; font-family: Helvetica, Arial, sans-serif; font-size: 18px;" data-name="link3">
                                    <img src="https://trk.my.club/00A2206/khO23eBnatvHepQJbOHDo7iz8nwgPpewWQ3NS1xmWWTxGTRj0g93lpo0MQHN6MTb_RwyRIxApW35JXUKgeGn27LxThbAmATg0mTRLiHi98B4BtniqPua0kVmq_bfOauoGMLUxYTbmgp6WRkK-ThQdFG-L4-8CqqBK99KnUOm8MHALJjjV4Y6spANqJM0a8cyp2ovzwsYcLTm3zX4dHMYv8DmF1R90thS" width="220" alt="" border="0" style="display: block; width: 100%; max-width: 220px;" /></a>
                                </td><td align="center" valign="middle" width="30%">
                                    <a href="https://trk.my.club/10Aa407/-R_Rf8aocnrHepQJbOHDo7iz8nwgPpewWQ3NS1xmWWTxGTRj0g93lpo0MQHN6MTb_RwyRIxApW35JXUKgeGn27LxThbAmATg0mTRLiHi98B4BtniqPua0ikCCHafBPl-CT8xFSW8tZcYwtTFhNuaCuYLiNNbVMrJcbIa6ZXmov8I7ZyGUXRe5NuGsIbE_d7sncufb0TpUe6rRTPgIu7ONT7kADjpRoH_gNfYcxhXxBoUTW9MTVo0srA4rIE7gV1ElorXp40y_go_gHIKQHIHbg" target="_blank" style="color: #414141; font-family: Helvetica, Arial, sans-serif; font-size: 18px;" data-name="link4">
                                    <img src="https://trk.my.club/00A1271/khO23eBnatvHepQJbOHDo7iz8nwgPpewWQ3NS1xmWWTxGTRj0g93lpo0MQHN6MTb_RwyRIxApW35JXUKgeGn27LxThbAmATg0mTRLiHi98B4BtniqPua0kVmq_bfOauoGMLUxYTbmgrz2OpZSbBEIYAxdaGF4_tTKD8mWiOY6IRkVS-JqXsqJJANqJM0a8cy-0SmRVASOCYmgVV1_aBznX26O8xtJCbA" width="165" alt="" border="0" style="display: block; width: 100%; max-width: 165px;" /></a>
                                </td></tr>
                                </table>
                            </td></tr>
                            </table>
                            <!-- padding --><div style="height: 24px; line-height:24px; font-size:8px;">&nbsp;</div>
                        </td></tr>
                        </table>
                        <!-- padding --><div style="height: 24px; line-height:24px; font-size:8px;">&nbsp;</div>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 570px;">
                        <tr><td align="center" valign="top" width="5">
                            <!-- padding --><div style="height: 5px; line-height:5px; font-size:3px;">&nbsp;</div>
                        </td><td align="center" valign="top">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr><td align="center" valign="top" style="line-height: 0px; font-size: 0px;">
                                <!-- Item -->
                                <div style="display: inline-block;vertical-align:top; width:100%; max-width: 320px;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
                                <tr><td align="center" valign="middle">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr><td align="center" valign="top" width="80">
                                        <a href="https://trk.my.club/10Ac0f4/-R_Rf8aocnrHepQJbOHDo7iz8nwgPpewWQ3NS1xmWWTxGTRj0g93lpo0MQHN6MTb_RwyRIxApW35JXUKgeGn27LxThbAmATg0mTRLiHi98B4BtniqPua0sfHiQfuvuPvhOVlAwTGqzoYwtTFhNuaCmdZp_iX4tyniJZV4_sLE5SXi1-rTrBybYcEDR3VM-0F0LnbY7jNuNMIga7-10lrFu2H58Qm28-q95IlV-tAsd5KDmBLNni6UH5cy7zMDYpS6NOCHP_bDDVblddmBd6QgA" target="_blank" style="color: #414141; font-family: Helvetica, Arial, sans-serif; font-size: 18px;" data-name="link5">
                                        <img src="https://trk.my.club/00Aca38/khO23eBnatvHepQJbOHDo7iz8nwgPpewWQ3NS1xmWWTxGTRj0g93lpo0MQHN6MTb_RwyRIxApW35JXUKgeGn27LxThbAmATg0mTRLiHi98B4BtniqPua0kVmq_bfOauoGMLUxYTbmgrqCcsCBtpQNKqy0nXz2IHj1gwR1V0Bnh3AE2F5135QW5ANqJM0a8cyAfC_afRI4xxgBX1K1aCKtaNLg73kbt2r" width="70" height="70" alt="Marta_fun_yoga" border="0" style="display: block;" /></a>
                                    </td><td align="center" valign="top" width="80">
                                        <a href="https://trk.my.club/10Ae728/-R_Rf8aocnrHepQJbOHDo7iz8nwgPpewWQ3NS1xmWWTxGTRj0g93lpo0MQHN6MTb_RwyRIxApW35JXUKgeGn27LxThbAmATg0mTRLiHi98B4BtniqPua0rqqsFCYYevvDkzzDHJeVrkYwtTFhNuaCuYLiNNbVMrJJ9CQ8y8uYdD-5gctSkuKQduGsIbE_d7sncufb0TpUe6rRTPgIu7ONT7kADjpRoH_gNfYcxhXxBoUTW9MTVo0srA4rIE7gV1ElorXp40y_go_gHIKQHIHbg" target="_blank" style="color: #414141; font-family: Helvetica, Arial, sans-serif; font-size: 18px;" data-name="link6">
                                        <img src="https://trk.my.club/00A98d6/khO23eBnatvHepQJbOHDo7iz8nwgPpewWQ3NS1xmWWTxGTRj0g93lpo0MQHN6MTb_RwyRIxApW35JXUKgeGn27LxThbAmATg0mTRLiHi98B4BtniqPua0kVmq_bfOauoGMLUxYTbmgrqCcsCBtpQNKqy0nXz2IHjUj7C8FSALBTAE2F5135QW5ANqJM0a8cylLWvACEJbyy-cSM9WVaxyqNLg73kbt2r" width="70" height="70" alt="MissKaylaB" border="0" style="display: block;" /></a>
                                    </td><td align="center" valign="top" width="80">
                                        <a href="https://trk.my.club/10A665f/-R_Rf8aocnrHepQJbOHDo7iz8nwgPpewWQ3NS1xmWWTxGTRj0g93lpo0MQHN6MTb_RwyRIxApW35JXUKgeGn27LxThbAmATg0mTRLiHi98B4BtniqPua0u2WDWmkyHJKG_8vAG_wlhMYwtTFhNuaCgUuP2JDNHEZWFl5_EFe_q2MVz-U3bXX2jOEhyG1l4Px5C1r7DGUBH_J0v5y5iry3R7Rmn0x43mLPS8GQy3CqX4OSbM455cSb8hRBkrLvKhQPJeFUIM8K0uUwo_AvQwWvg" target="_blank" style="color: #414141; font-family: Helvetica, Arial, sans-serif; font-size: 18px;" data-name="link7">
                                        <img src="https://trk.my.club/00Af76c/khO23eBnatvHepQJbOHDo7iz8nwgPpewWQ3NS1xmWWTxGTRj0g93lpo0MQHN6MTb_RwyRIxApW35JXUKgeGn27LxThbAmATg0mTRLiHi98B4BtniqPua0kVmq_bfOauoGMLUxYTbmgrqCcsCBtpQNKqy0nXz2IHjvPL4vb557rLAE2F5135QW5ANqJM0a8cyUijym24E4UmF_TsW18AM8aNLg73kbt2r" width="70" height="70" alt="sweet_sully_" border="0" style="display: block;" /></a>
                                    </td><td align="center" valign="top" width="80">
                                        <a href="https://trk.my.club/10A7a81/-R_Rf8aocnrHepQJbOHDo7iz8nwgPpewWQ3NS1xmWWTxGTRj0g93lpo0MQHN6MTb_RwyRIxApW35JXUKgeGn27LxThbAmATg0mTRLiHi98B4BtniqPua0ilrpX1s8b3zvSaZgiJDuk0YwtTFhNuaCmdZp_iX4tynb3zz7ox6f8ILwzcuyzl8JmlF4lmJPNDp0LnbY7jNuNMIga7-10lrFu2H58Qm28-q95IlV-tAsd5KDmBLNni6UH5cy7zMDYpS6NOCHP_bDDVblddmBd6QgA" target="_blank" style="color: #414141; font-family: Helvetica, Arial, sans-serif; font-size: 18px;" data-name="link8">
                                        <img src="https://trk.my.club/00A5fbf/khO23eBnatvHepQJbOHDo7iz8nwgPpewWQ3NS1xmWWTxGTRj0g93lpo0MQHN6MTb_RwyRIxApW35JXUKgeGn27LxThbAmATg0mTRLiHi98B4BtniqPua0kVmq_bfOauoGMLUxYTbmgrqCcsCBtpQNKqy0nXz2IHjYgisWYy8g0PAE2F5135QW5ANqJM0a8cyDHc5eLmpvVbRB0FHcE8C-6NLg73kbt2r" width="70" height="70" alt="Anabel054_Club" border="0" style="display: block;" /></a>
                                    </td></tr>
                                    </table>
                                    <!-- padding --><div style="height: 10px; line-height:10px; font-size:8px;">&nbsp;</div>
                                </td></tr>
                                </table></div><!-- Item END--><!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td valign="top" width="240">
                                <![endif]-->
                                <!-- Item -->
                                <div style="display: inline-block;vertical-align:top; width:240px;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
                                <tr><td align="center" valign="middle">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr><td align="center" valign="top" width="80">
                                        <a href="https://trk.my.club/10A9224/-R_Rf8aocnrHepQJbOHDo7iz8nwgPpewWQ3NS1xmWWTxGTRj0g93lpo0MQHN6MTb_RwyRIxApW35JXUKgeGn27LxThbAmATg0mTRLiHi98B4BtniqPua0kQfgfMzyawSuzlSF_CRE60YwtTFhNuaCuYLiNNbVMrJi4Wc5t5I-r9nbMmLH44dSduGsIbE_d7sncufb0TpUe6rRTPgIu7ONT7kADjpRoH_gNfYcxhXxBoUTW9MTVo0srA4rIE7gV1ElorXp40y_go_gHIKQHIHbg" target="_blank" style="color: #414141; font-family: Helvetica, Arial, sans-serif; font-size: 18px;" data-name="link9">
                                        <img src="https://trk.my.club/00A4b49/khO23eBnatvHepQJbOHDo7iz8nwgPpewWQ3NS1xmWWTxGTRj0g93lpo0MQHN6MTb_RwyRIxApW35JXUKgeGn27LxThbAmATg0mTRLiHi98B4BtniqPua0kVmq_bfOauoGMLUxYTbmgrqCcsCBtpQNKqy0nXz2IHjTxURXceUuAnAE2F5135QW5ANqJM0a8cy82AuvO34adsqQnDyhM7MmKNLg73kbt2r" width="70" height="70" alt="Nico_rock_" border="0" style="display: block;" /></a>
                                    </td><td align="center" valign="top" width="80">
                                        <a href="https://trk.my.club/10A4126/-R_Rf8aocnrHepQJbOHDo7iz8nwgPpewWQ3NS1xmWWTxGTRj0g93lpo0MQHN6MTb_RwyRIxApW35JXUKgeGn27LxThbAmATg0mTRLiHi98B4BtniqPua0pnZfEZA64Io0mJj0-gRa_0YwtTFhNuaCiLqQNrOcVkV1IVkqd2TICP76oe84aaVzeMaV7wJhLxSBJKoM41R9eKbsR5eBwAsD1so9ftmssBsOF8y4zktk9ulFK3NA4g9v7kvJ4Jqvac_BCCUbLnAhmLpVCARwy3SxQ" target="_blank" style="color: #414141; font-family: Helvetica, Arial, sans-serif; font-size: 18px;" data-name="link10">
                                        <img src="https://trk.my.club/00Ac4b6/khO23eBnatvHepQJbOHDo7iz8nwgPpewWQ3NS1xmWWTxGTRj0g93lpo0MQHN6MTb_RwyRIxApW35JXUKgeGn27LxThbAmATg0mTRLiHi98B4BtniqPua0kVmq_bfOauoGMLUxYTbmgrqCcsCBtpQNKqy0nXz2IHj62E7QA671ZLAE2F5135QW5ANqJM0a8cyn7Eo2HsphGrAEdASoth136NLg73kbt2r" width="70" height="70" alt="JordanXo" border="0" style="display: block;" /></a>
                                    </td><td align="center" valign="top" width="80">
                                        <a href="https://trk.my.club/10A69eb/-R_Rf8aocnrHepQJbOHDo7iz8nwgPpewWQ3NS1xmWWTxGTRj0g93lpo0MQHN6MTb_RwyRIxApW35JXUKgeGn27LxThbAmATg0mTRLiHi98B4BtniqPua0hnnwPZnkN5UkJIT12kPImAYwtTFhNuaCgUuP2JDNHEZU67P1BTbZMh3tKgSe3GNYDOEhyG1l4Px5C1r7DGUBH_J0v5y5iry3R7Rmn0x43mLPS8GQy3CqX4OSbM455cSb8hRBkrLvKhQPJeFUIM8K0uUwo_AvQwWvg" target="_blank" style="color: #414141; font-family: Helvetica, Arial, sans-serif; font-size: 18px;" data-name="link11">
                                        <img src="https://trk.my.club/00A7725/khO23eBnatvHepQJbOHDo7iz8nwgPpewWQ3NS1xmWWTxGTRj0g93lpo0MQHN6MTb_RwyRIxApW35JXUKgeGn27LxThbAmATg0mTRLiHi98B4BtniqPua0kVmq_bfOauoGMLUxYTbmgrqCcsCBtpQNKqy0nXz2IHjS9dpCzrLjqXAE2F5135QW5ANqJM0a8cyo2Fte7KtSDvUyyXP6X77YqNLg73kbt2r" width="70" height="70" alt="specialdeath" border="0" style="display: block;" /></a>
                                    </td></tr>
                                    </table>
                                    <!-- padding --><div style="height: 10px; line-height:10px; font-size:8px;">&nbsp;</div>
                                </td></tr>
                                </table>
                                </div>
                                <!-- Item END-->
                            </td></tr>
                            </table>
                        </td><td align="center" valign="top" width="5">
                            <!-- padding --><div style="height: 5px; line-height:5px; font-size:3px;">&nbsp;</div>
                        </td></tr>
                        </table>
                        <!-- padding --><div style="height: 10px; line-height:10px; font-size:8px;">&nbsp;</div>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 580px; padding: 0 30px;">
                        <tr><td align="center" valign="top">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr><td align="left" valign="top">
                                <div class="gmail-blend-screen">
                                <div class="gmail-blend-difference">
                                <div class="dark-text" style="font-family: Helvetica, Arial, Tahoma, sans-serif; font-size: 14px; line-height: 24px; color:#B8B8B8;">
                                    We are excited to reveal the top 10 clubs of 2023 on My.Club based on the number of followers. Taking the crown is the beautiful <a class="dark_text_link mob_color_wh" href="https://trk.my.club/10Ad209/-R_Rf8aocnrHepQJbOHDo7iz8nwgPpewWQ3NS1xmWWTxGTRj0g93lpo0MQHN6MTb_RwyRIxApW35JXUKgeGn27LxThbAmATg0mTRLiHi98B4BtniqPua0mFINe1Owe8RKP-08BwMbCkYwtTFhNuaCiLqQNrOcVkVRAFS77RQhjXLXK4c14ly2OMaV7wJhLxSBJKoM41R9eKbsR5eBwAsD1so9ftmssBsOF8y4zktk9ulFK3NA4g9v7kvJ4Jqvac_BCCUbLnAhmLpVCARwy3SxQ" target="_blank" style="color: #9E40FD; text-decoration: none; font-weight: bold;" data-name="link12">SolaZola</a>. If you want to make next year's top 10 then maybe some of our incredible blogs could help you grow quicker and find your name in the list next year.
                                </div></div></div>
                            </td></tr>
                            </table>
                            <!-- padding --><div style="height: 24px; line-height:24px; font-size:8px;">&nbsp;</div>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr><td align="right" valign="middle">
                                <div style="font-family: -apple-system,'Helvetica Neue', Inter, Helvetica, Arial, Tahoma, sans-serif; font-size: 18px; line-height: 26px; color:#A349FC;">
                                    <a class="dark-link" href="https://trk.my.club/10A6c91/-R_Rf8aocnrHepQJbOHDo7iz8nwgPpewWQ3NS1xmWWTxGTRj0g93lpo0MQHN6MTb_RwyRIxApW35JXUKgeGn27LxThbAmATg0mTRLiHi98B4BtniqPua0sGuPXddw3RhF9bIbfv2TdcYwtTFhNuaCgUuP2JDNHEZEncRmqA_NdrLhFAINpmIGzOEhyG1l4Px5C1r7DGUBH_J0v5y5iry3R7Rmn0x43mLPS8GQy3CqX4OSbM455cSb8hRBkrLvKhQPJeFUIM8K0uUwo_AvQwWvg" target="_blank" style="color: #A349FC; text-decoration: none; font-weight: bold;" data-name="link4_14">Trending Clubs</a>
                                </div>
                            </td><td align="right" valign="middle" width="28">
                                <a href="https://trk.my.club/10A6815/-R_Rf8aocnrHepQJbOHDo7iz8nwgPpewWQ3NS1xmWWTxGTRj0g93lpo0MQHN6MTb_RwyRIxApW35JXUKgeGn27LxThbAmATg0mTRLiHi98B4BtniqPua0h5koTL8FM3TcErMoiYmoGgYwtTFhNuaCgUuP2JDNHEZEncRmqA_NdrLhFAINpmIGzOEhyG1l4Px5C1r7DGUBH_J0v5y5iry3R7Rmn0x43mLPS8GQy3CqX4OSbM455cSb8hRBkrLvKhQPJeFUIM8K0uUwo_AvQwWvg" target="_blank" style="color: #414141; font-family: Helvetica, Arial, sans-serif; font-size: 18px;" data-name="link5_16">
                                <img src="https://trk.my.club/00A1735/khO23eBnatvHepQJbOHDo7iz8nwgPpewWQ3NS1xmWWTxGTRj0g93lpo0MQHN6MTb_RwyRIxApW35JXUKgeGn27LxThbAmATg0mTRLiHi98B4BtniqPua0kVmq_bfOauoGMLUxYTbmgrqCcsCBtpQNCTjoTusXx_VJmT0w-Ja0i35IwjyBRFjxkpqZRObKEKzWRFC2BuOh7hxxHCXaxFoUaNLg73kbt2r" width="20" height="20" alt="" border="0" style="display: block;" /></a>
                            </td></tr>
                            </table>
                        </td></tr>
                        </table>
                        <!-- padding --><div style="height: 32px; line-height:32px; font-size:8px;">&nbsp;</div>
                    </td></tr>
                    </table>
                </td></tr>
                </table>
            </td><td align="center" valign="top" width="30">
                <!-- padding --><div style="height: 10px; line-height:10px; font-size:8px;">&nbsp;</div>
            </td></tr>
            </table>
        </td></tr>
        </table>
        <!-- padding --><div style="height: 42px; line-height:42px; font-size:8px;">&nbsp;</div>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr><td class="darkmode0" align="center" valign="top">
            <!--[if (gte mso 9)|(IE)]>
            <table width="660" border="0" cellspacing="0" cellpadding="0">
            <tr><td>
            <![endif]-->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 660px;">
            <tr><td align="center" valign="top">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr><td align="center" valign="top" width="30">
                    <!-- padding --><div style="height: 10px; line-height:10px; font-size:8px;">&nbsp;</div>
                </td><td align="center" valign="top">
                    <!-- h2 -->
                    <table class="mob_100" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr><td align="center" valign="top">
                        <div class="gmail-blend-screen">
                        <div class="gmail-blend-difference">
                        <div style="font-family: -apple-system,'Helvetica Neue', Inter, Helvetica, Arial, Tahoma, sans-serif; font-size: 32px; line-height: 42px; color:#ffffff; font-weight: bold;">
                           Hottest Drops In 2023
                        </div></div></div>
                    </td></tr>
                    </table>
                    <!-- h2 END -->
                </td><td align="center" valign="top" width="30">
                    <!-- padding --><div style="height: 10px; line-height:10px; font-size:8px;">&nbsp;</div>
                </td></tr>
                </table>
                <!-- padding --><div style="height: 42px; line-height:42px; font-size:8px;">&nbsp;</div>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr><td align="center" valign="top" width="20">
                    <!-- padding --><div style="height: 10px; line-height:10px; font-size:8px;">&nbsp;</div>
                </td><td align="center" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr><td align="center" valign="top" style="line-height: 0px; font-size: 0px;"><!-- 
                        
                        Item --><div class="mob_100" style="display: inline-block;vertical-align:top; width:310px;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
                        <tr><td align="center" valign="middle">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr><td align="center" valign="top" width="10">
                                <!-- padding --><div style="height: 10px; line-height:10px; font-size:8px;">&nbsp;</div>
                            </td><td align="center" valign="top" style="border-radius: 24px; overflow: hidden; background-image: url(https://trk.my.club/764507534/1/658d621be005ccc8235168db/bg_full_block_creators.png); background-repeat: repeat-y;">
                                <a href="https://trk.my.club/10A3957/-R_Rf8aocnrHepQJbOHDo7iz8nwgPpewWQ3NS1xmWWTxGTRj0g93lpo0MQHN6MTb_RwyRIxApW35JXUKgeGn27LxThbAmATg0mTRLiHi98B4BtniqPua0vVSmWaP5CcDqB1lrDN5AisYwtTFhNuaCiLqQNrOcVkV0ZS-pLy-ptGjMt7_E0bMxuMaV7wJhLxSBJKoM41R9eKbsR5eBwAsD1so9ftmssBsOF8y4zktk9ulFK3NA4g9v7kvJ4Jqvac_BCCUbLnAhmLpVCARwy3SxQ" target="_blank" style="color: #414141; font-family: Helvetica, Arial, sans-serif; font-size: 18px;" data-name="link3_24">
                                <img class="mob_100" src="https://trk.my.club/00A0685/khO23eBnatvHepQJbOHDo7iz8nwgPpewWQ3NS1xmWWTxGTRj0g93lpo0MQHN6MTb_RwyRIxApW35JXUKgeGn27LxThbAmATg0mTRLiHi98B4BtniqPua0kVmq_bfOauoGMLUxYTbmgoThYOeaFnK2aqy0nXz2IHj4yPyA3dJlnFzN0zOsMv-DJANqJM0a8cyiph4yBHJ0NLaNyjpc5b4r_59WvjyEIdDZIcmFmRSFRA" width="290" alt="Video Call" border="0" style="display: block;" /></a>
                                <!-- padding --><div style="height: 20px; line-height:20px; font-size:8px;">&nbsp;</div>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding: 0 30px;">
                                <tr><td align="left" valign="top">
                                    <div class="gmail-blend-screen">
                                    <div class="gmail-blend-difference">
                                    <div class="mob_no_br" style="font-family: -apple-system,'Helvetica Neue', Inter, Helvetica, Arial, Tahoma, sans-serif; font-size: 20px; line-height: 28px; color:#ffffff; font-weight: bold;">
                                       Video Calls Are Hot
                                    </div></div></div>
                                    <!-- padding --><div style="height: 12px; line-height:12px; font-size:8px;">&nbsp;</div>
                                    <div class="gmail-blend-screen">
                                    <div class="gmail-blend-difference">
                                    <div class="dark-text" style="font-family: Helvetica, Arial, Tahoma, sans-serif; font-size: 14px; line-height: 20px; color:#B8B8B8;">
                                        Video Calls launched recently and some of you have been having a blast using this and I'm sure enjoying the extra 1 on 1 time. If you still haven’t tried it out yet then be sure to give it a go.  
                                    </div></div></div>
                                    <!-- padding --><div style="height: 12px; line-height:12px; font-size:8px;">&nbsp;</div>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr><td align="right" valign="middle">
                                        <div style="font-family: -apple-system,'Helvetica Neue', Inter, Helvetica, Arial, Tahoma, sans-serif; font-size: 14px; line-height: 20px; color:#A349FC;">
                                            <a class="dark-link" href="https://trk.my.club/10A01ce/-R_Rf8aocnrHepQJbOHDo7iz8nwgPpewWQ3NS1xmWWTxGTRj0g93lpo0MQHN6MTb_RwyRIxApW35JXUKgeGn27LxThbAmATg0mTRLiHi98B4BtniqPua0sfHiQfuvuPvhO62z9iqTdkYwtTFhNuaCiLqQNrOcVkV0ZS-pLy-ptGjMt7_E0bMxuMaV7wJhLxSBJKoM41R9eKbsR5eBwAsD1so9ftmssBsOF8y4zktk9ulFK3NA4g9v7kvJ4Jqvac_BCCUbLnAhmLpVCARwy3SxQ" target="_blank" style="color: #A349FC; text-decoration: none; font-weight: bold;" data-name="link4_26">Call your fave</a>
                                        </div>
                                    </td><td align="right" valign="middle" width="28">
                                        <a href="https://trk.my.club/10A65c6/-R_Rf8aocnrHepQJbOHDo7iz8nwgPpewWQ3NS1xmWWTxGTRj0g93lpo0MQHN6MTb_RwyRIxApW35JXUKgeGn27LxThbAmATg0mTRLiHi98B4BtniqPua0gzRsGrj6ke1ndRXmn2kSywYwtTFhNuaCiLqQNrOcVkV0ZS-pLy-ptGjMt7_E0bMxuMaV7wJhLxSBJKoM41R9eKbsR5eBwAsD1so9ftmssBsOF8y4zktk9ulFK3NA4g9v7kvJ4Jqvac_BCCUbLnAhmLpVCARwy3SxQ" target="_blank" style="color: #414141; font-family: Helvetica, Arial, sans-serif; font-size: 18px;" data-name="link5_28">
                                        <img src="https://trk.my.club/00A1735/khO23eBnatvHepQJbOHDo7iz8nwgPpewWQ3NS1xmWWTxGTRj0g93lpo0MQHN6MTb_RwyRIxApW35JXUKgeGn27LxThbAmATg0mTRLiHi98B4BtniqPua0kVmq_bfOauoGMLUxYTbmgrqCcsCBtpQNCTjoTusXx_VJmT0w-Ja0i35IwjyBRFjxkpqZRObKEKzWRFC2BuOh7hxxHCXaxFoUaNLg73kbt2r" width="20" height="20" alt="" border="0" style="display: block;" /></a>
                                    </td></tr>
                                    </table>
                                </td></tr>
                                </table>
                                <!-- padding --><div style="height: 32px; line-height:32px; font-size:8px;">&nbsp;</div>
                            </td><td align="center" valign="top" width="10">
                                <!-- padding --><div style="height: 10px; line-height:10px; font-size:8px;">&nbsp;</div>
                            </td></tr>
                            </table>
                            <!-- padding --><div style="height: 20px; line-height:20px; font-size:8px;">&nbsp;</div>
                        </td></tr>
                        </table></div><!-- Item END--><!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td valign="top" width="310">
                        <![endif]--><!-- 
                        
                        Item --><div class="mob_100" style="display: inline-block;vertical-align:top; width:310px;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
                        <tr><td align="center" valign="middle">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr><td align="center" valign="top" width="10">
                                <!-- padding --><div style="height: 10px; line-height:10px; font-size:8px;">&nbsp;</div>
                            </td><td align="center" valign="top" style="border-radius: 24px; overflow: hidden; background-image: url(https://trk.my.club/764507534/1/658d621be005ccc8235168db/bg_full_block_creators.png); background-repeat: repeat-y;">
                                <a href="https://trk.my.club/10A852b/-R_Rf8aocnrHepQJbOHDo7iz8nwgPpewWQ3NS1xmWWTxGTRj0g93lpo0MQHN6MTb_RwyRIxApW35JXUKgeGn27LxThbAmATg0mTRLiHi98B4BtniqPua0oNkyUh85o1tZ7LtibZWG9sYwtTFhNuaCrw8rTOwGhjJZt8XtAVeO7Bqy-5XAGp23feRBEzEwmM49LWsJAAIy9P7MMvw_r92Gri1BdOTx816XB8ZUHw9q2hmgpr5cFJXPQnh8MxAlAFDsCLYdJ2N1BPnxpWN_XPWhg" target="_blank" style="color: #414141; font-family: Helvetica, Arial, sans-serif; font-size: 18px;" data-name="link3_24_19">
                                <img class="mob_100" src="https://trk.my.club/00Ad98f/khO23eBnatvHepQJbOHDo7iz8nwgPpewWQ3NS1xmWWTxGTRj0g93lpo0MQHN6MTb_RwyRIxApW35JXUKgeGn27LxThbAmATg0mTRLiHi98B4BtniqPua0kVmq_bfOauoGMLUxYTbmgpeaaP1jDG1XlG-L4-8CqqBfGEdbbjgoCeKbsUckK8UJ5ANqJM0a8cykirS3chKrbmv1-JyJ1AxFhRq36ZM-Q-X" width="290" alt="Chelsea" border="0" style="display: block;" /></a>
                                <!-- padding --><div style="height: 20px; line-height:20px; font-size:8px;">&nbsp;</div>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding: 0 30px;">
                                <tr><td align="left" valign="top">
                                    <div class="gmail-blend-screen">
                                    <div class="gmail-blend-difference">
                                    <div class="mob_no_br" style="font-family: -apple-system,'Helvetica Neue', Inter, Helvetica, Arial, Tahoma, sans-serif; font-size: 20px; line-height: 28px; color:#ffffff; font-weight: bold;">
                                       Chelsea FC &amp; My.Club
                                    </div></div></div>
                                    <!-- padding --><div style="height: 12px; line-height:12px; font-size:8px;">&nbsp;</div>
                                    <div class="gmail-blend-screen">
                                    <div class="gmail-blend-difference">
                                    <div class="dark-text" style="font-family: Helvetica, Arial, Tahoma, sans-serif; font-size: 14px; line-height: 20px; color:#B8B8B8;">
                                        We made international press this year with our attempt in becoming the Chelsea Football Club shirt sponsor, unfortunately this didn’t happen but maybe we can try for another club in 2024.
                                    </div></div></div>
                                    <!-- padding --><div style="height: 12px; line-height:12px; font-size:8px;">&nbsp;</div>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr><td align="right" valign="middle">
                                        <div style="font-family: -apple-system,'Helvetica Neue', Inter, Helvetica, Arial, Tahoma, sans-serif; font-size: 14px; line-height: 20px; color:#A349FC;">
                                            <a class="dark-link" href="https://trk.my.club/10A9432/-R_Rf8aocnrHepQJbOHDo7iz8nwgPpewWQ3NS1xmWWTxGTRj0g93lpo0MQHN6MTb_RwyRIxApW35JXUKgeGn27LxThbAmATg0mTRLiHi98B4BtniqPua0kVXE0cWr4WLVvTkGs6yJugYwtTFhNuaCrw8rTOwGhjJZt8XtAVeO7Bqy-5XAGp23feRBEzEwmM49LWsJAAIy9P7MMvw_r92Gri1BdOTx816XB8ZUHw9q2hmgpr5cFJXPQnh8MxAlAFDsCLYdJ2N1BPnxpWN_XPWhg" target="_blank" style="color: #A349FC; text-decoration: none; font-weight: bold;" data-name="link4_26_21">Read all about it</a>
                                        </div>
                                    </td><td align="right" valign="middle" width="28">
                                        <a href="https://trk.my.club/10A453d/-R_Rf8aocnrHepQJbOHDo7iz8nwgPpewWQ3NS1xmWWTxGTRj0g93lpo0MQHN6MTb_RwyRIxApW35JXUKgeGn27LxThbAmATg0mTRLiHi98B4BtniqPua0k3OlOeewP80YL2NjTaYvY0YwtTFhNuaCrw8rTOwGhjJZt8XtAVeO7Bqy-5XAGp23feRBEzEwmM49LWsJAAIy9P7MMvw_r92Gri1BdOTx816XB8ZUHw9q2hmgpr5cFJXPQnh8MxAlAFDsCLYdJ2N1BPnxpWN_XPWhg" target="_blank" style="color: #414141; font-family: Helvetica, Arial, sans-serif; font-size: 18px;" data-name="link5_28_23">
                                        <img src="https://trk.my.club/00A1735/khO23eBnatvHepQJbOHDo7iz8nwgPpewWQ3NS1xmWWTxGTRj0g93lpo0MQHN6MTb_RwyRIxApW35JXUKgeGn27LxThbAmATg0mTRLiHi98B4BtniqPua0kVmq_bfOauoGMLUxYTbmgrqCcsCBtpQNCTjoTusXx_VJmT0w-Ja0i35IwjyBRFjxkpqZRObKEKzWRFC2BuOh7hxxHCXaxFoUaNLg73kbt2r" width="20" height="20" alt="" border="0" style="display: block;" /></a>
                                    </td></tr>
                                    </table>
                                </td></tr>
                                </table>
                                <!-- padding --><div style="height: 32px; line-height:32px; font-size:8px;">&nbsp;</div>
                            </td><td align="center" valign="top" width="10">
                                <!-- padding --><div style="height: 10px; line-height:10px; font-size:8px;">&nbsp;</div>
                            </td></tr>
                            </table>
                            <!-- padding --><div style="height: 20px; line-height:20px; font-size:8px;">&nbsp;</div>
                        </td></tr>
                        </table></div><!-- Item END-->
                    </td></tr>
                    </table>
                </td><td align="center" valign="top" width="20">
                    <!-- padding --><div style="height: 10px; line-height:10px; font-size:8px;">&nbsp;</div>
                </td></tr>
                </table>
                <!-- padding --><div style="height: 22px; line-height:22px; font-size:8px;">&nbsp;</div>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr><td align="center" valign="top" width="30">
                    <!-- padding --><div style="height: 10px; line-height:10px; font-size:8px;">&nbsp;</div>
                </td><td align="center" valign="top" style="background-image: url(https://trk.my.club/764878874/1/658d638ee005ccc823516908/bg_block_notification_yearly.png); background-position: center top; background-size: cover; border-radius: 24px; overflow: hidden;">
                    <!-- padding --><div style="height: 16px; line-height:16px; font-size:8px;">&nbsp;</div>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding: 0 20px;">
                    <tr><td align="center" valign="top">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr><td align="left" valign="middle" width="96">
                            <a href="https://trk.my.club/10A0549/-R_Rf8aocnrHepQJbOHDo7iz8nwgPpewWQ3NS1xmWWTxGTRj0g93lpo0MQHN6MTb_RwyRIxApW35JXUKgeGn27LxThbAmATg0mTRLiHi98B4BtniqPua0kt6YTpTbuKh7hg4fr3uZDkYwtTFhNuaCmNjboDHKk137y86dKkkPynt9IxE73IZsM81wpJGUQYpnnCj3qvlD_A9BYgMjU8fewxFTu1GIrbg6FNuFUkP7MHMhoClFqXdrZfNsN64isgF9TgdmLKu63M" target="_blank" style="color: #414141; font-family: Helvetica, Arial, sans-serif; font-size: 18px;" data-name="link15">
                            <img src="https://trk.my.club/00Abb0c/khO23eBnatvHepQJbOHDo7iz8nwgPpewWQ3NS1xmWWTxGTRj0g93lpo0MQHN6MTb_RwyRIxApW35JXUKgeGn27LxThbAmATg0mTRLiHi98B4BtniqPua0kVmq_bfOauoGMLUxYTbmgqPA5mTpd-1L1G-L4-8CqqBx0-fGZO33wmhJcRqegUZX5ANqJM0a8cyNwTcXYwKQ24MFlaXBDNtPTJCNpb9IsMhwOYXVH3S2FI" width="76" height="76" alt="" border="0" style="display: block;" /></a>
                        </td><td align="left" valign="middle">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 400px;">
                            <tr><td align="left" valign="top">
                                <div class="gmail-blend-screen">
                                <div class="gmail-blend-difference">
                                <div style="font-family: -apple-system,'Helvetica Neue', Inter, Helvetica, Arial, Tahoma, sans-serif; font-size: 18px; line-height: 22px; color:#ffffff; font-weight: bold;">
                                   Discover
                                </div></div></div>
                                <!-- padding --><div style="height: 2px; line-height:2px; font-size:1px;">&nbsp;</div>
                                <div class="gmail-blend-screen">
                                <div class="gmail-blend-difference">
                                <div class="darkmode-text mob_no_br" style="font-family: Helvetica, Arial, Tahoma, sans-serif; font-size: 14px; line-height: 20px; color:#B8B8B8;">
                                    Search for your favourite hashtags or special requests and discover new, trending and top clubs.
                                </div></div></div>
                            </td></tr>
                            </table>
                        </td><td align="right" valign="middle" width="36">
                            <a href="https://trk.my.club/10A0a61/-R_Rf8aocnrHepQJbOHDo7iz8nwgPpewWQ3NS1xmWWTxGTRj0g93lpo0MQHN6MTb_RwyRIxApW35JXUKgeGn27LxThbAmATg0mTRLiHi98B4BtniqPua0n4kiyrSAHxFKyRIRDdZpuYYwtTFhNuaCmNjboDHKk137y86dKkkPynt9IxE73IZsM81wpJGUQYpnnCj3qvlD_A9BYgMjU8fewxFTu1GIrbg6FNuFUkP7MHMhoClFqXdrZfNsN64isgF9TgdmLKu63M" target="_blank" style="color: #414141; font-family: Helvetica, Arial, sans-serif; font-size: 18px;" data-name="link16">
                            <img src="https://trk.my.club/00A5fbe/khO23eBnatvHepQJbOHDo7iz8nwgPpewWQ3NS1xmWWTxGTRj0g93lpo0MQHN6MTb_RwyRIxApW35JXUKgeGn27LxThbAmATg0mTRLiHi98B4BtniqPua0kVmq_bfOauoGMLUxYTbmgqPA5mTpd-1LyTjoTusXx_VtvWnmbb76TO4_UFTEBCmk0pqZRObKEKzZ6tj_JICyeZlBYsawPmCfuqXrIz3tibuwOYXVH3S2FI" width="24" height="24" alt="" border="0" style="display: block;" /></a>
                        </td></tr>
                        </table>
                    </td></tr>
                    </table>
                    <!-- padding --><div style="height: 16px; line-height:16px; font-size:8px;">&nbsp;</div>
                </td><td align="center" valign="top" width="30">
                    <!-- padding --><div style="height: 10px; line-height:10px; font-size:8px;">&nbsp;</div>
                </td></tr>
                </table>
                <!-- padding --><div style="height: 42px; line-height:42px; font-size:8px;">&nbsp;</div>
                
            </td></tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td></tr>
            </table>
            <![endif]-->
        </td></tr>
        </table>
        
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr><td align="center" valign="top">
            <!--[if (gte mso 9)|(IE)]>
            <table width="660" border="0" cellspacing="0" cellpadding="0">
            <tr><td>
            <![endif]-->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 660px;">
            <tr><td align="center" valign="top">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 660px;">
                <tr><td align="center" valign="top" width="30">
                    <!-- padding --><div style="height: 10px; line-height:10px; font-size:8px;">&nbsp;</div>
                </td><td align="center" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr><td align="center" valign="top">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr><td align="center" valign="top" style="border-radius: 32px; overflow: hidden; background-image: url(https://trk.my.club/764507534/1/658d621be005ccc8235168db/bg_full_block_creators.png); background-repeat: repeat-y;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr><td align="center" valign="top">
                                <span style="color: #414141; font-family: Helvetica, Arial, sans-serif; font-size: 18px;">
                                <img src="https://trk.my.club/00A210c/khO23eBnatvHepQJbOHDo7iz8nwgPpewWQ3NS1xmWWTxGTRj0g93lpo0MQHN6MTb_RwyRIxApW35JXUKgeGn27LxThbAmATg0mTRLiHi98B4BtniqPua0kVmq_bfOauoGMLUxYTbmgoThYOeaFnK2ZiwEsiVNWkbW_IQL6I-VkEgk6o858BY95ANqJM0a8cyIH6YB2_lpJIIss7mp3qVGESQLoktAoYO5mLTs5ihY_s" width="600" alt="My.Club AI" border="0" style="display: block; width: 100%; max-width: 600px;" /></span>
                            </td></tr>
                            </table>
                            <!-- padding --><div style="height: 24px; line-height:24px; font-size:8px;">&nbsp;</div>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 580px; padding: 0 30px;">
                            <tr><td align="center" valign="top">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr><td align="left" valign="top">
                                    <div class="gmail-blend-screen">
                                    <div class="gmail-blend-difference">
                                    <div class="dark-text" style="font-family: Helvetica, Arial, Tahoma, sans-serif; font-size: 16px; line-height: 24px; color:#B8B8B8;">
                                        If you've been living under a rock, you might not have heard or seen that we're soon to launch our newest—and potentially greatest—achievement to date: <strong>Digital Twin</strong>. Our team empowers creators to craft their own Digital Twin. This virtual version is online and available to chat 24/7, ready to share new and exciting content with you.
                                    </div></div></div>
                                </td></tr>
                                </table>
                            </td></tr>
                            </table>
                            <!-- padding --><div style="height: 32px; line-height:32px; font-size:8px;">&nbsp;</div>
                        </td></tr>
                        </table>
                    </td></tr>
                    </table>
                </td><td align="center" valign="top" width="30">
                    <!-- padding --><div style="height: 10px; line-height:10px; font-size:8px;">&nbsp;</div>
                </td></tr>
                </table>
                  
                <!-- padding --><div style="height: 42px; line-height:42px; font-size:8px;">&nbsp;</div>
                  
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr><td align="center" valign="top" width="30">
                    <!-- padding --><div style="height: 10px; line-height:10px; font-size:8px;">&nbsp;</div>
                </td><td align="center" valign="top">
                    <!-- h2 -->
                    <table class="mob_100" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr><td align="center" valign="top">
                        <div class="gmail-blend-screen">
                        <div class="gmail-blend-difference">
                        <div style="font-family: -apple-system,'Helvetica Neue', Inter, Helvetica, Arial, Tahoma, sans-serif; font-size: 32px; line-height: 42px; color:#ffffff; font-weight: bold;">
                           Beta babes ready to chat now!
                        </div></div></div>
                    </td></tr>
                    </table>
                    <!-- h2 END -->
                    <!-- padding --><div style="height: 42px; line-height:42px; font-size:8px;">&nbsp;</div>
                    
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr><td align="center" valign="top" style="background-image: url(https://trk.my.club/765067161/1/658d644be005ccc823516912/bg_digital_twin.png); background-position: right top; background-size: cover; border-radius: 32px;">
                        <!-- padding --><div style="height: 24px; line-height:24px; font-size:8px;">&nbsp;</div>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 540px;">
                        <tr><td align="center" valign="top">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr><td align="center" valign="top" style="line-height: 0px; font-size: 0px;">
                                <!-- Item -->
                                <div style="display: inline-block;vertical-align:top; width:180px;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
                                <tr><td align="center" valign="middle">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr><td align="center" valign="top">
                                        <a href="https://trk.my.club/10Ab090/-R_Rf8aocnrHepQJbOHDo7iz8nwgPpewWQ3NS1xmWWTxGTRj0g93lpo0MQHN6MTb_RwyRIxApW35JXUKgeGn27LxThbAmATg0mTRLiHi98B4BtniqPua0q3QLwoLW6VvliPAhgFlFw8YwtTFhNuaCuOD4y7Cf3a9bNzj0B1zVrgpyv6tls9j8un3E4Qk9J5rlEjkBz6vmS_fTIZ9ZdfQDTkr1OT1ITbMDgQxbISxpQAaGEP2EIXSCUpQRMYUTRIfJ_AQGo0PVCtaAAyZZLx_rj1jH8qclLLB" target="_blank" style="color: #414141; font-family: Helvetica, Arial, sans-serif; font-size: 18px;" data-name="link36">
                                        <img src="https://trk.my.club/00A271f/khO23eBnatvHepQJbOHDo7iz8nwgPpewWQ3NS1xmWWTxGTRj0g93lpo0MQHN6MTb_RwyRIxApW35JXUKgeGn27LxThbAmATg0mTRLiHi98B4BtniqPua0kVmq_bfOauoGMLUxYTbmgqRPt293IPypGQepCZLsGsFCuxC2aXytpSRdjaLMciQtJANqJM0a8cyxJmYRnhSzeWd9JBTfnrJoHxvy3t0oJKu" width="140" height="152" alt="martagromova" border="0" style="display: block;" /></a>
                                    </td></tr>
                                    </table>
                                    <!-- padding --><div style="height: 10px; line-height:10px; font-size:8px;">&nbsp;</div>
                                </td></tr>
                                </table></div><!-- Item END--><!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td valign="top" width="180">
                                <![endif]-->
                                <!-- Item -->
                                <div style="display: inline-block;vertical-align:top; width:180px;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
                                <tr><td align="center" valign="middle">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr><td align="center" valign="top">
                                        <a href="https://trk.my.club/10Aa724/-R_Rf8aocnrHepQJbOHDo7iz8nwgPpewWQ3NS1xmWWTxGTRj0g93lpo0MQHN6MTb_RwyRIxApW35JXUKgeGn27LxThbAmATg0mTRLiHi98B4BtniqPua0r0wE8rZuFZ0rFJlngTLQ6wYwtTFhNuaCuOD4y7Cf3a9bNzj0B1zVrh0DIcLNkxs474SFM0z3K_1lEjkBz6vmS_fTIZ9ZdfQDTkr1OT1ITbMDgQxbISxpQAaGEP2EIXSCUpQRMYUTRIfJ_AQGo0PVCtaAAyZZLx_rj1jH8qclLLB" target="_blank" style="color: #414141; font-family: Helvetica, Arial, sans-serif; font-size: 18px;" data-name="link37">
                                        <img src="https://trk.my.club/00Ae101/khO23eBnatvHepQJbOHDo7iz8nwgPpewWQ3NS1xmWWTxGTRj0g93lpo0MQHN6MTb_RwyRIxApW35JXUKgeGn27LxThbAmATg0mTRLiHi98B4BtniqPua0kVmq_bfOauoGMLUxYTbmgqRPt293IPypGQepCZLsGsF-HE-bYUzf3gsljwVUQraI5ANqJM0a8cy6Lx96g8EgjdPqhHNtVVhWXxvy3t0oJKu" width="140" height="152" alt="stellacardo" border="0" style="display: block;" /></a>
                                    </td></tr>
                                    </table>
                                    <!-- padding --><div style="height: 10px; line-height:10px; font-size:8px;">&nbsp;</div>
                                </td></tr>
                                </table></div><!-- Item END--><!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td valign="top" width="180">
                                <![endif]-->
                                <!-- Item -->
                                <div style="display: inline-block;vertical-align:top; width:180px;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
                                <tr><td align="center" valign="middle">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr><td align="center" valign="top">
                                        <a href="https://trk.my.club/10Ad136/-R_Rf8aocnrHepQJbOHDo7iz8nwgPpewWQ3NS1xmWWTxGTRj0g93lpo0MQHN6MTb_RwyRIxApW35JXUKgeGn27LxThbAmATg0mTRLiHi98B4BtniqPua0pvMvhKv0dgaPHqSj1Qg3i4YwtTFhNuaCuOD4y7Cf3a9bNzj0B1zVriN3ogddSiFZJL1fV9ufB4UlEjkBz6vmS_fTIZ9ZdfQDTkr1OT1ITbMDgQxbISxpQAaGEP2EIXSCUpQRMYUTRIfJ_AQGo0PVCtaAAyZZLx_rj1jH8qclLLB" target="_blank" style="color: #414141; font-family: Helvetica, Arial, sans-serif; font-size: 18px;" data-name="link38">
                                        <img src="https://trk.my.club/00A93b5/khO23eBnatvHepQJbOHDo7iz8nwgPpewWQ3NS1xmWWTxGTRj0g93lpo0MQHN6MTb_RwyRIxApW35JXUKgeGn27LxThbAmATg0mTRLiHi98B4BtniqPua0kVmq_bfOauoGMLUxYTbmgqRPt293IPypGQepCZLsGsFppK-SmDoPgMsljwVUQraI5ANqJM0a8cyG4-BUMCtC9Cqjl_eeOZ593xvy3t0oJKu" width="140" height="152" alt="sia_siberia" border="0" style="display: block;" /></a>
                                    </td></tr>
                                    </table>
                                    <!-- padding --><div style="height: 10px; line-height:10px; font-size:8px;">&nbsp;</div>
                                </td></tr>
                                </table></div><!-- Item END-->
                            </td></tr>
                            </table>
                            <!-- padding --><div style="height: 14px; line-height:14px; font-size:8px;">&nbsp;</div>
                        </td></tr>
                        </table>
                    </td></tr>
                    </table>
                </td><td align="center" valign="top" width="30">
                    <!-- padding --><div style="height: 10px; line-height:10px; font-size:8px;">&nbsp;</div>
                </td></tr>
                </table>
                   
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr><td align="center" valign="top" width="30">
                    <!-- padding --><div style="height: 10px; line-height:10px; font-size:8px;">&nbsp;</div>
                </td><td align="center" valign="top">
                    <!-- padding --><div style="height:48px; line-height:48px; font-size:8px;">&nbsp;</div>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 310px;"> 
                    <tr><td align="center" style="border-radius:22px; overflow: hidden; background-image: url(https://trk.my.club/336709462/1/64b13b851290bedb36185b93/bg_button_new.png); background-repeat: repeat-y;">
                        <div class="gmail-blend-screen">
                        <div class="gmail-blend-difference">
                        <a class="mob_btn_text" href="https://trk.my.club/10A0eed/-R_Rf8aocnrHepQJbOHDo7iz8nwgPpewWQ3NS1xmWWTxGTRj0g93lpo0MQHN6MTb_RwyRIxApW35JXUKgeGn27LxThbAmATg0mTRLiHi98B4BtniqPua0ngDM9Tp4OiJH4oS9bnRed4YwtTFhNuaCmNjboDHKk137y86dKkkPynt9IxE73IZsM81wpJGUQYpnnCj3qvlD_A9BYgMjU8fewxFTu1GIrbg6FNuFUkP7MHMhoClFqXdrZfNsN64isgF9TgdmLKu63M" target="_blank" style="font-size:24px; line-height: 68px; font-family: -apple-system,'Helvetica Neue', Inter, Helvetica, Arial, Tahoma, sans-serif;color:#ffffff;text-decoration:none;padding:0px 20px;border-radius:22px;display:block; font-weight: bold;" data-name="link28_29">Dive into 2024</a>
                        </div></div>
                    </td></tr>
                    </table>
                    <!-- padding --><div style="height: 48px; line-height:48px; font-size:8px;">&nbsp;</div>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr><td align="center" valign="top" style="border-top-width:1px;border-top-style:solid;border-top-color:#EAEAEA;">
                        <!-- padding --><div class="mob_h32" style="height: 48px; line-height:48px; font-size:16px;">&nbsp;</div>
                    </td></tr>
                    </table>
                </td><td align="center" valign="top" width="30">
                    <!-- padding --><div style="height: 10px; line-height:10px; font-size:8px;">&nbsp;</div>
                </td></tr>
                </table>
                
            </td></tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td></tr>
            </table>
            <![endif]-->
            
            <!--[if (gte mso 9)|(IE)]>
            <table width="660" border="0" cellspacing="0" cellpadding="0">
            <tr><td>
            <![endif]-->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 660px;">
            <tr><td align="center" valign="top" width="20">
                <!-- padding --><div style="height: 10px; line-height:10px; font-size:8px;">&nbsp;</div>
            </td><td align="left" valign="top">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr><td align="center" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 660px;">
          <tr>
            <td valign="top" align="left" style="text-align:left;padding:0px 20px;" class="padding1">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                  <td style="text-align:left;">
                    <table border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="left" valign="middle" style="padding-right: 23px;">
                          <a href="https://trk.my.club/10A116d/-R_Rf8aocnrHepQJbOHDo7iz8nwgPpewWQ3NS1xmWWTxGTRj0g93lpo0MQHN6MTb_RwyRIxApW35JXUKgeGn27LxThbAmATg0mTRLiHi98B4BtniqPua0tHP9C-u_lXspLCkC4pHu-wYwtTFhNuaCqDCCRJM-ISUz_TNZDN5ENkX9C0Ffw_ZK2SQkyIevctNb5URZeKH_A5vMuOqeQMmNb1Q0HG4o3I5BKM04ydiQRV42RI5desS-CeBUG2Z1zPizmBvb7RNZKZtW7ljk2e1QBzJ6w4FdKkkr3HtUYb5Si3l8or3_MLpKVF6HWLdps0gP4ByCkByB24" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 9px; color: #000000; text-decoration: none;" name="link3"> <img src="https://trk.my.club/00A27d5/khO23eBnatvHepQJbOHDo7iz8nwgPpewWQ3NS1xmWWTxGTRj0g93lpo0MQHN6MTb_RwyRIxApW35JXUKgeGn27LxThbAmATg0mTRLiHi98B4BtniqPua0kVmq_bfOauoGMLUxYTbmgp6WRkK-ThQdJHJVCAJqagD9r62BlMD8US--ZDiOY1-oZN-FTMKauKbVAcmM88JcI9HadVl6Pucv8DmF1R90thS" style="display: inline" border="0" width="100" height="24" alt="web app"></a>
                        </td>
                        <td align="left" valign="middle" style="padding-right: 25px;">
                          <a href="https://trk.my.club/10Aed45/-R_Rf8aocnrHepQJbOHDo7iz8nwgPpewWQ3NS1xmWWTxGTRj0g93lpo0MQHN6MTb_RwyRIxApW35JXUKgeGn27LxThbAmATg0mTRLiHi98B4BtniqPua0uusCCoHu_L6WAVyrOaPGqcYwtTFhNuaCvqXXGlCFisorXov5Plv2mLwYJOtKEqihw" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 9px; color: #000000; text-decoration: none;" name="link3_3"> <img src="https://trk.my.club/00Ad211/khO23eBnatvHepQJbOHDo7iz8nwgPpewWQ3NS1xmWWTxGTRj0g93lpo0MQHN6MTb_RwyRIxApW35JXUKgeGn27LxThbAmATg0mTRLiHi98B4BtniqPua0kVmq_bfOauoGMLUxYTbmgqRPt293IPypEjfuCGbbjp8eSkIcip1m-fNdhD0rGLtPXy1CUtbX8fEw9qeV9UWEISU8TtnUlh0Onxvy3t0oJKu" style="display: inline" border="0" width="18" height="18" alt="tw"></a>
                        </td>
                        <td align="center" valign="middle" style="padding-right: 25px;">
                          <a href="https://trk.my.club/10A3ffb/-R_Rf8aocnrHepQJbOHDo7iz8nwgPpewWQ3NS1xmWWTxGTRj0g93lpo0MQHN6MTb_RwyRIxApW35JXUKgeGn27LxThbAmATg0mTRLiHi98B4BtniqPua0ngDM9Tp4OiJ4-5KhzWCnbQYwtTFhNuaCrMXVxFbcePr46h_JxGr2L22hjalhDVYqD1jH8qclLLB" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 9px; color: #000000; text-decoration: none;" name="link4_5"> <img src="https://trk.my.club/00A8ad0/khO23eBnatvHepQJbOHDo7iz8nwgPpewWQ3NS1xmWWTxGTRj0g93lpo0MQHN6MTb_RwyRIxApW35JXUKgeGn27LxThbAmATg0mTRLiHi98B4BtniqPua0kVmq_bfOauoGMLUxYTbmgp6WRkK-ThQdEjfuCGbbjp8Go55pjFJndjNdhD0rGLtPXy1CUtbX8fE1X_wB-mWfU-8Jy1mvLmyxsDmF1R90thS" style="display: inline" border="0" width="18" height="18" alt="ins"></a>
                        </td>
                        <!--
                        <td align="center" valign="middle" style="padding-right: 25px;">
                          <a href="https://trk.my.club/10A5579/-R_Rf8aocnrHepQJbOHDo7iz8nwgPpewWQ3NS1xmWWTxGTRj0g93lpo0MQHN6MTb_RwyRIxApW35JXUKgeGn27LxThbAmATg0mTRLiHi98B4BtniqPua0o7c0WWtKiV9eUKMDFICKRsYwtTFhNuaCkCd6b452s9EJI-aKijei4676s19k9nGNT1jH8qclLLB" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 9px; color: #000000; text-decoration: none;" name="link4_5_4"> <img src="https://trk.my.club/00A1bcc/khO23eBnatvHepQJbOHDo7iz8nwgPpewWQ3NS1xmWWTxGTRj0g93lpo0MQHN6MTb_RwyRIxApW35JXUKgeGn27LxThbAmATg0mTRLiHi98B4BtniqPua0kVmq_bfOauoGMLUxYTbmgrz2OpZSbBEIUjfuCGbbjp8rQ64XwzR19jNdhD0rGLtPXy1CUtbX8fEQ77T0_Y4jswRF0YKmVr4s326O8xtJCbA" style="display: inline" border="0" width="18" height="18" alt="tt"></a>
                        </td> -->
                        <td align="center" valign="middle" style="padding-right: 25px;">
                          <a href="https://trk.my.club/10A246f/-R_Rf8aocnrHepQJbOHDo7iz8nwgPpewWQ3NS1xmWWTxGTRj0g93lpo0MQHN6MTb_RwyRIxApW35JXUKgeGn27LxThbAmATg0mTRLiHi98B4BtniqPua0hQ-WLoM0XASwiOloMxf79oYwtTFhNuaCgOmU39mtPLRI3RwXwqYBavP7Ob68-lfKx5eNkTv2yRLOBDgpz4MSjg" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 9px; color: #000000; text-decoration: none;" name="link4_5_6"> <img src="https://trk.my.club/00A320b/khO23eBnatvHepQJbOHDo7iz8nwgPpewWQ3NS1xmWWTxGTRj0g93lpo0MQHN6MTb_RwyRIxApW35JXUKgeGn27LxThbAmATg0mTRLiHi98B4BtniqPua0kVmq_bfOauoGMLUxYTbmgrz2OpZSbBEIUjfuCGbbjp8BqM0EoEPiJnNdhD0rGLtPXy1CUtbX8fEvBLiGqM71jvJ7SCpJydUz326O8xtJCbA" style="display: inline" border="0" width="18" height="18" alt="rd"></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="32" style="font-size:32px;line-height:32px;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="left" style=" font-family:Helvetica,Arial,sans-serif; font-size: 14px; line-height: 18px; color: #787F8A; ">
                      You received this email because you registered on <a href="https://trk.my.club/10A68de/-R_Rf8aocnrHepQJbOHDo7iz8nwgPpewWQ3NS1xmWWTxGTRj0g93lpo0MQHN6MTb_RwyRIxApW35JXUKgeGn27LxThbAmATg0mTRLiHi98B4BtniqPua0lyNrTYsl76xUoJOSf6A7W0YwtTFhNuaCvhCDB63OBRitvYwfbuRGbFyoD0ZYx8rEpmyxtCl_n0m_8IP22jsp-uCSflnEzEuUqGKos-43r4H31GVRelPwyc9bNI7_ANljmgrktLgjBSrP4ByCkByB24" style="color: #8A18FC" name="link3_9_10">my.club</a> with the email address <a href="https://trk.my.club/10Aed0c/-R_Rf8aocnrHepQJbOHDo7iz8nwgPpewWQ3NS1xmWWTxGTRj0g93lpo0MQHN6MTb_RwyRIxApW35JXUKgeGn27LxThbAmATg0mTRLiHi98B4BtniqPua0lgK_RI65UPJSoJOrB1ORNAYwtTFhNuaCoQ-w2LFWeArF5DrhY_6Pg9gLU7OO8AE_xeS1bXF2WHd6VQgEcMt0sU" style="color: #8A18FC;" name="link3_11_10">papihanxo@gmail.com</a>. If you don’t want to receive emails from us please <a href="https://trk.my.club/10A4359/ZRnNpOuTYsnHepQJbOHDo7iz8nwgPpewWQ3NS1xmWWTxGTRj0g93lpo0MQHN6MTb_RwyRIxApW35JXUKgeGn27LxThbAmATg0mTRLiHi98B4BtniqPua0pLlhprkPxO6-Vys_soAjqoYwtTFhNuaCl14S21VJPoQnDcHKsFAcZiUwo_AvQwWvg" style="color: #8A18FC;" name="link3_13">unsubscribe</a>.
                    <br>
                    <br> <a href="https://trk.my.club/10A1589/-R_Rf8aocnrHepQJbOHDo7iz8nwgPpewWQ3NS1xmWWTxGTRj0g93lpo0MQHN6MTb_RwyRIxApW35JXUKgeGn27LxThbAmATg0mTRLiHi98B4BtniqPua0gQnFI_znFgzPHinAB1cKNQYwtTFhNuaCrw8rTOwGhjJpzdLpiGES6RQ75GQziEKhveRBEzEwmM49LWsJAAIy9P7MMvw_r92Gri1BdOTx816XB8ZUHw9q2hmgpr5cFJXPQnh8MxAlAFDsCLYdJ2N1BPnxpWN_XPWhg" target="_blank" style="color:#8A18FC;" name="link4_5_15">Terms of use</a> &nbsp;|&nbsp; <a href="https://trk.my.club/10A9f6e/-R_Rf8aocnrHepQJbOHDo7iz8nwgPpewWQ3NS1xmWWTxGTRj0g93lpo0MQHN6MTb_RwyRIxApW35JXUKgeGn27LxThbAmATg0mTRLiHi98B4BtniqPua0h5koTL8FM3T-fbmA2F1NBgYwtTFhNuaCiLqQNrOcVkVka--BhjWPWbpd99_VQjVLeMaV7wJhLxSBJKoM41R9eKbsR5eBwAsD1so9ftmssBsOF8y4zktk9ulFK3NA4g9v7kvJ4Jqvac_BCCUbLnAhmLpVCARwy3SxQ" target="_blank" style="color:#8A18FC;" name="link5_13">Privacy Policy</a> &nbsp;|&nbsp; <a href="https://trk.my.club/10A4fd1/-R_Rf8aocnrHepQJbOHDo7iz8nwgPpewWQ3NS1xmWWTxGTRj0g93lpo0MQHN6MTb_RwyRIxApW35JXUKgeGn27LxThbAmATg0mTRLiHi98B4BtniqPua0m8uahzcwRTQ9VL0cIYwcMcYwtTFhNuaCggSrsLQEC4WxTDIv-iHcMOWxSCpWypw3OXxV7ST8sZBSKd0kKirx6svIqPwxQT-5VJEf13VNUnqqby-C4Fu3uBFH-yK95WMg5XUWw83-RSNJUgdD314bq8" target="_blank" style="color:#8A18FC;" name="link5_13_14">Help Center</a>&nbsp;|&nbsp; <a href="https://trk.my.club/10A56f6/-R_Rf8aocnrHepQJbOHDo7iz8nwgPpewWQ3NS1xmWWTxGTRj0g93lpo0MQHN6MTb_RwyRIxApW35JXUKgeGn27LxThbAmATg0mTRLiHi98B4BtniqPua0umT0HKIiiaVd_h3bOaVhGUYwtTFhNuaCmExPc8O1T6JDT_CII0M8R02wG1qpxxHBwWhUI-82DjdeNkSOXXrEvgngVBtmdcz4s5gb2-0TWSmbVu5Y5NntUAcyesOBXSpJK9x7VGG-Uot5fKK9_zC6SlReh1i3abNID-AcgpAcgdu" target="_blank" style="color:#8A18FC;" name="link5_13_14_10">Improve My.Club</a>

                    <br>
                    <br> Email not displaying correctly? <a href="https://trk.my.club/00A07b3/AhUjCU7DXTfHepQJbOHDo7iz8nwgPpewWQ3NS1xmWWTxGTRj0g93lpo0MQHN6MTb_RwyRIxApW35JXUKgeGn27LxThbAmATg0mTRLiHi98B4BtniqPua0m4Gr5BH1A667oE1tspycI4YwtTFhNuaChb5DyDXKnqHQuM1H86fwhPgoV7RuyoA1Sofr6QW842YuOcvTpbyS7RmzSMWZ35d0SSL0zEdBOgdYy4xiuXYhX8.html" style="color: #8A18FC" name="link3_20">View it in your browser</a>. </td>
                </tr>

              </table>
            </td>
          </tr>
        </table>
                    <!--https://trk.my.club/10A418c/ZRnNpOuTYsnHepQJbOHDo7iz8nwgPpewWQ3NS1xmWWTxGTRj0g93lpo0MQHN6MTb_RwyRIxApW35JXUKgeGn27LxThbAmATg0mTRLiHi98B4BtniqPua0kVmq_bfOauoGMLUxYTbmgpdeEttVST6EJw3ByrBQHGYfbo7zG0kJsA-->
                </td></tr>
                </table>
            </td><td align="center" valign="top" width="20">
                <!-- padding --><div style="height: 10px; line-height:10px; font-size:8px;">&nbsp;</div>
            </td></tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td></tr>
            </table>
            <![endif]-->
            <!-- padding --><div style="height: 48px; line-height:48px; font-size:8px;">&nbsp;</div>
        </td></tr>
        </table>  
    </td></tr>
    </table> 
</td></tr>
<!--main END-->
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td></tr>
</table>
<![endif]-->

</td></tr>
</table>
</div>
<img alt="" src="https://trk.my.club/00A5a13/khO23eBnatvHepQJbOHDo7iz8nwgPpewWQ3NS1xmWWTxGTRj0g93lpo0MQHN6MTb_RwyRIxApW35JXUKgeGn27LxThbAmATg0mTRLiHi98B4BtniqPua0kVmq_bfOauoGMLUxYTbmgo3QvutbhiQq6iNanIL5R2P" width="4" height="4" border="0" /> 
<img alt="" src="https://trk.my.club/00Afc3d/khO23eBnatvHepQJbOHDo7iz8nwgPpewWQ3NS1xmWWTxGTRj0g93lpo0MQHN6MTb_RwyRIxApW35JXUKgeGn27LxThbAmATg0mTRLiHi98B4BtniqPua0kVmq_bfOauoGMLUxYTbmgo31L5xp6OiFsTpSukJvtePfbo7zG0kJsA" width="4" height="4" border="0" />
</body>
</html>